{{ define "contentPage" }}
    <div class="container mt-3">
        {{ if .IsAuthorized }}
            <form method="POST">
                <div class="mb-3">
                    <label for="panel_title" class="form-label">Заголовок панели</label>
                    <input type="text" class="form-control" id="panel_title" name="panel_title" aria-describedby="panelTitleHelp" value="{{ .Config.Title }}">
                    <div id="panelTitleHelp" class="form-text">Заголовок будет отображаться в самом верху панели</div>
                </div>
                <div class="mb-3">
                    <label for="donaters_count" class="form-label">Кол-во записей в рейтинге</label>
                    <input type="text" class="form-control" id="donaters_count" name="donaters_count" aria-describedby="donatersCountHelp" value="{{ .Config.DonatersCount }}">
                    <div id="donatersCountHelp" class="form-text">Как много участников рейтинга отображать</div>
                </div>
                <div class="mb-3">
                    <label for="names_to_ignore" class="form-label">Игнорируемые имена</label>
                    <input type="text" class="form-control" id="names_to_ignore" name="names_to_ignore" aria-describedby="namesToIgnoreHelp" value="{{ .NamesToIgnore }}">
                    <div id="namesToIgnoreHelp" class="form-text">Имена донатеров через запятую</div>
                </div>
                <button type="submit" class="btn btn-primary">Сохранить</button>
            </form>
        {{ else }}
            <div class="text-center">
                <a href="/redirect/{{.ChannelId}}" target="_blank" class="btn btn-primary btn-lg">Авторизоваться в DA</a>
            </div>
            <script>
                window.Twitch.ext.onAuthorized((auth) => {
                    let socket = new WebSocket("{{.SocketHost}}/socket/" + auth.channelId)
                    socket.onopen = () => {
                        console.log("Connected to the managing socket")
                    }
                    socket.onmessage = () => {
                        window.location = "/config";
                    }
                });
            </script>
        {{ end }}
    </div>
{{ end }}